{
  "manifest_version": 3,
  "name": "Apartment Tracker",
  "version": "1.0",
  "description": "Capture apartment listings while browsing and save them to your tracker.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save this listing"
  }
}
